MONGO_URI = mongodb+srv://technosharmaji:G5qYbq5ibn65lQYt@auth.ksrzd.mongodb.net/auth_db?retryWrites=true&w=majority&appName=Auth
PORT = 3000
JWT_SECERT = mysecertkey
NODE_ENV = development
CLIENT_URL = http://localhost:5173
SERVER_URL = http://localhost:3000/api/auth
